<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <external-path path="" name="download"/>
        <external-path name="files_path" path="Android/data/"/>
        <external-path name="external_path" path="Download/"/>
        <external-path path="." name="download1"/>
        <external-path path="/" name="download2"/>
        <external-path name="external_files" path="."/>
    </paths>
</resources>