import 'string.dart';

const Map<String, String> enUs={
  Ids.appTitle: 'PHPCoin',
  Ids.message: 'message',
  Ids.shopping: 'shopping',
  Ids.recommend: 'Recommended',
  Ids.nearby: 'Nearby',
  Ids.myself: 'My',


  Ids.noOpenBrowser: 'Cannot open browser',


  Ids.billion: "billion",
  Ids.tenThousand: "Ten Thousand",
  Ids.frequency: "times",

  Ids.year: "year",
  Ids.month: "month",
  Ids.day: "Day",
  Ids.hour: "hour",
  Ids.minute: "minutes",
  Ids.mill: "seconds",
  Ids.ge: "number",
  Ids.before: "before",
  Ids.justReleased: "Just Released",


  Ids.justTalked: "Just Talked",
  Ids.unknownMessage: "Unknown message",

  Ids.day1: "day",
  Ids.baoYouCircle: "Baoyou Circle",
  Ids.openHandlePermissionTip: 'Please open the permission interface manually, and re-open the interface to try again',
  Ids.openHandlePermissionTipError: 'Unable to open the permission setting interface',
  Ids.inputCityNameSearch: "Enter the city name to search",


  Ids.loginError: "Login failed",
  Ids.requestError: "Request failed",
  Ids.isSureExitLogin: "Whether to log out",
  Ids.modifyUserAvatar: "Modify Avatar",
  Ids.openAlbum: "Open Album",
  Ids.all: "all",
  Ids.noSelectMoreImages: "Cannot select more images",
  Ids.cropImages: "Cut images",
  Ids.pleaseUploadAvatar: "Please upload your avatar first",
  Ids.clickReplaceAvatar: "Click to update Avatar",
  Ids.firstLoginUploadAvatar: "Upload Avatar for the first login",
  Ids.replaceUserPhoneBind: "Replace the bound mobile phone number",



  Ids.oddJobOrder: "Job Order",
  Ids.privateIdle: "Private Idle",
  Ids.sendTheTreasure: "Come and send the treasure",
  Ids.recommendApp: "Recommended Apps",
  Ids.shopRecruitment: "Shop Recruitment",

  Ids.wait: "Wait",
  Ids.pullRefresh: "Pull Refresh",
  Ids.loading: "Loading",
  Ids.refresh: "Refresh",
  Ids.data: "Data",
  Ids.failure: "Failure",
  Ids.nowNewUpdate: "Current latest time",
  Ids.dot: "dot",
  Ids.branch: "points",
  Ids.prepare: "Prepare",
  Ids.refreshing: "Refreshing",
  Ids.downRefresh: "Pull down refresh",
  Ids.noData: "Currently no data",
  Ids.consult: "Consult",
  Ids.interrogate: "Interrogate",
  Ids.more: "more",
  Ids.popularity: "Popularity",
  Ids.selected: "Selected",
  Ids.hot: "Hot",
  Ids.valueSale: "Great Value Sale",
  Ids.discountDelivery: "Discount Delivery",


  Ids.youBUyGiveItAway: "If you buy, I will give it away",
  Ids.buyGive: "Buy and Give",
  Ids.youToStoreGive: "Send when you arrive at the store",
  Ids.toStoreGive: "Send to the store",
  Ids.multiDelivery: "Multiple Delivery",

  Ids.searchGoodsUserStore: "Search Goods.Users, Stores",




  Ids.search: "Search",
  Ids.qualityApplication: "Quality Application",
  Ids.qualityGame: "Quality Game",
  Ids.install: "Install",
  Ids.peopleUse: "Everyone is using",
  Ids.newProducts: "Fresh Tasting Fresh",
  Ids.maybeLike: "you might like it",
  Ids.moreApplication: "More Applications",
  Ids.moreHotWords:"More HotWords",
  Ids.pleaseInputAppName: "Please enter the app name",
  Ids.anotherBatch: "Change batch",
  Ids.searchAppIsNotNull: "Search application name cannot be empty",

  Ids.noDataApp: "The related application information has not been recorded yet╮(￣▽￣)╭",
  Ids.introduce: "Introduction",
  Ids.comment: "Comments",

  Ids.appDesc: "App Description",
  Ids.update: "Update",
  Ids.information: "Information",
  Ids.ziFee: "Fee",
  Ids.size: "size",
  Ids.datetime: "time",
  Ids.devAuthor: "Developer",
  Ids.appTag: "App Tag",
  Ids.recommendToYou: "recommend to you",
  Ids.loadingOpenShare: "Opening Share",
  Ids.shareError: "Share failed",
  Ids.comprehensiveScore: "Comprehensive Score",
  Ids.userComment: "User Comments",

  Ids.newsUpdate: "Latest",
  Ids.latestComments: "Reply to Comments",
  Ids.reply: "Reply",
  Ids.submitComment: "Post a comment",
  Ids.noUpdateLogInfo: "The log information has not been updated",
  Ids.downloadFree: "Download Free",
  Ids.yuan: "yuan",
  Ids.dollar: "dollars",
  Ids.unknown: "Unknown",
  Ids.commentClose: "Comments are closed",
  Ids.people: "people",
  Ids.score: "Score",
  Ids.noDataComment: "No one has commented, let's grab the sofa ( '-ωก̀ )",
  Ids.downloadManager: "Download Manager",
  Ids.noDataDownloadManager: "The installation package has not been downloaded yet (..•˘_˘•..)",
  Ids.downloadWarnTip: "It has been downloaded once, please enter the download management interface to view",
  Ids.loadingDownloadWait: "Downloading, please be patient",
  Ids.downloadError: "Download failed, please enter the download management interface to operate",
  Ids.downloadOpenError: "Installation failed, please check if the installation package exists",
  Ids.downloadLoading: "Downloading",
  Ids.startInstall: "Start Install",
  Ids.downloadErrorRetry: "Click to retry",
  Ids.downloadCancel: "Download Canceled",
  Ids.pauseDownload: "Pause",
  Ids.joinDownloadQueue: "In queue",
  Ids.downloadUnknownError: "Unknown error",
  Ids.download: "Download",
  Ids.batchDeletion: "Batch Delete",
  Ids.cleanAllApp: "Clear all downloaded apps",
  Ids.delete: "Delete",
  Ids.seeMore: "See More",
  Ids.everyoneIsSearching: 'Everyone is searching',
  Ids.noSearchHistory: 'No search history',
  Ids.sure: "Confirm",
  Ids.cancel: "Cancel",
  Ids.cleanHistorySearch: 'Clear history search',
  Ids.historySearch: 'History Search',
  Ids.appWordsRecordRemove: 'App keyword records will be removed',

  Ids.versionCode: "version number",
  Ids.exitLogin: "Logout",
  Ids.isExitLogin: "Whether to log out",

  Ids.goLogin: "Login now",
  Ids.welcomeLoginAccount: "Dear, welcome to log in to send treasure account",


  Ids.switchSmsLogin: "Switch mobile phone SMS login",
  Ids.phoneNumberLogin: "Phone SMS Login",
  Ids.pleaseInputPhoneNumber: "Please enter the phone number",
  Ids.pleaseInputImageSmsCode: "Please enter the image verification code",
  Ids.pleaseInputSmsCode: "Please enter the SMS verification code",

  Ids.second: 'seconds',
  Ids.sendSmsCode: "Send verification",

  Ids.surplus: "surplus",
  Ids.login: "Login",

  Ids.otherLoginWay: "Other login methods",
  Ids.youAlreadyReadAgree: "You have read and agreed",
  Ids.userServiceProtocol: "User Service Protocol",
  Ids.privacyProtocol: "Privacy Policy",

  Ids.validate: "Validate",
  Ids.code: "Code",
  Ids.forgetPassword: "Forgot Password",
  Ids.account: "Account",
  Ids.pwd: "Password",
  Ids.openBrowser: "Open external browser",
  Ids.selectCountryCode: "Select Country Code",
  Ids.nextClickApp: "Click again to exit the app",

  Ids.please: "please",
  Ids.input: "input",
  Ids.new1: "new",
  Ids.pleaseReadAgreeProtocol: "Please read the User Service Agreement and Privacy Policy first and agree to tick",
  Ids.pleaseInstallQq: "Please install Tencent QQ first",
  Ids.pleaseInstallWx: "Please install WeChat first",
  Ids.release: "Release",


  Ids.stars: "stars",
  Ids.slide: "Slide",
  Ids.appUserCommentTip: "Tell me the pros and cons of this app/game",
  Ids.noIsEmpty: "Cannot be empty",
  Ids.content: "Content",
  Ids.strip: "strip",
  Ids.pay: "Payment",
  Ids.withdraw: "Withdraw",
  Ids.service: "Service",
  Ids.fee: "Fee",
  Ids.rate: "Rate",
  Ids.minimum: "Minimum",
  Ids.way: "way",
  Ids.select: "Select",
  Ids.aliPay: "Alipay",
  Ids.detailed: "Details",
  Ids.bankcard: "Bank Card",


  Ids.disappointing: "Poor",
  Ids.fine: "Good",
  Ids.excellent: "Excellent",
  Ids.veryExcellent: "Excellent",
  Ids.havePictures: "Have Pictures",
  Ids.favComments: "Praise",
  Ids.currentLive: "Current Live",
  Ids.after: "After",
  Ids.zanLe: "Like",
  Ids.want: "want",
  Ids.evaluate: "Evaluate",
  Ids.business: "Buy and sell",
  Ids.friendCircle: "Friend Circle",
  Ids.watch: "Watch",
  Ids.expand: "Expand",
  Ids.putItAway: "put it away",

  Ids.saySomething: "I think it's good to say something~",
  Ids.total: "All",
  Ids.detail: "Details",




  Ids.pleaseInputSearchNews: "Please enter the search article content",
  Ids.sureBind: "sure binding",
  Ids.nowBindPhoneNumber: "Currently bound mobile phone number",
  Ids.pleaseFastBindPhoneNumberTip: "Please bind the phone number as soon as possible to prevent the account from getting lost",
  Ids.personalProfile: "Personal Profile",
  Ids.avatar: "avatar",
  Ids.nickName: "nickname",
  Ids.username: "Username",
  Ids.birthday: "date of birth",
  Ids.signText: "Individual Signature",
  Ids.selectBirthday: "Select the date of birth",
  Ids.selectSex: "Select Sex",
  Ids.male: "male",
  Ids.female: "female",
  Ids.usernameIsNotModify: "Username cannot be modified~",
  Ids.modifyNickNameTip: "Only 2-20 characters are allowed, which can be composed of Chinese and English, numbers, and special characters",
  Ids.modifyNickName: "Modify Nickname",
  Ids.secrecy: "Secrecy",
  Ids.pleaseInputNickName: "Please enter a nickname",
  Ids.sex: "Sex",
  Ids.modifySignText: "Modify Personal Signature",
  Ids.pleaseInputSignText: "Please enter a personalized signature",
  Ids.pleaseSelectYearMonthDay: "Please select the date of birth",
  Ids.modifySignTextTip: "Personalized signatures are only allowed within 50 characters",
  Ids.goBindEmail: "Bind email immediately",
  Ids.bindEmail: "Bind Email",
  Ids.sendValidateEmail: "Send validation email",
  Ids.pleaseInputTrueEmail: "Please enter a correct email",
  Ids.goGind: "Bind now",
  Ids.importantTips: "Important Tips",
  Ids.sendEmailValidateTip:
  "Please note: You are in the process of email verification. Completing the email verification can greatly improve the security level of the account. Check the verification code sent by the verification email and fill in the verification code on the mobile phone for verification",
  Ids.alreadyBindEmail: "Email has been bound, no need to do the next step",
  Ids.emailInputError: "Incorrect email input",
  Ids.appShare: "App Share",
  Ids.noGetDownload: "No download yet",
  Ids.newsShare: "article sharing",
  Ids.emailValidateCodeIsNotEmpty: "The email verification code cannot be empty",
  Ids.pleaseInputEmailValidateCode: "Please enter the email verification code",
  Ids.validateBindEmail: "Validate bind email",
  Ids.yourWantBindEmailIs: "The email you want to bind is",
  Ids.bindEmailAfterStopSupportChange: "Change is not supported after binding the mailbox",
  Ids.realNameAuth: "Real Name Authentication",
  Ids.sureSubmit: "Confirm Submit",
  Ids.realAuthTip: "You need to verify your identity information to complete the authentication, please take a photo of your ID card",
  Ids.aboutApp: "About App",
  Ids.scanQrCodeDownloadClient: "Scan the QR code, your friends can also download the Paiyun client",
  Ids.aboutExpYearToYear: "Copyright@2021-2022",
  Ids.aboutVersionPowerAll: "Copyright of pilipipi.com",
  Ids.versionUpdate: "Version Update",
  Ids.paySet: "Payment Settings",
  Ids.noBind: "Not bound",
  Ids.alreadyBind: "Already bound",
  Ids.de: "of",
  Ids.number: "Number",
  Ids.receiveGoodAddressManager: "Address Management",


  Ids.click: "Click",
  Ids.success: "Success",
  Ids.error: "Failed",


  Ids.phone: "Phone",
  Ids.password: "Password",
  Ids.register: "Register",
  Ids.auto: "Auto",

  Ids.formerUniverse: "Metaverse",
  Ids.netDisk: "Network Disk",
  Ids.share: "Share",
  Ids.classify: "Classify",
  Ids.file: "file",
  Ids.fileOrderModifyTime: "By modification time",
  Ids.fileOrderCreateTime: "By creation time",
  Ids.fileOrderFileName: "By filename",
  Ids.fileOrderFileType: "By file type",
  Ids.fileOrderFileSize: "By file size",

  Ids.yu: "with",
  Ids.logout: "Logout",
  Ids.website: "Website",
  Ids.multilingual: "Multilingual",
  Ids.customerService: "Customer Service",
  Ids.volumeUp: "Contact",
  Ids.officialWebsite: "Official Website",

  Ids.shareAppDesc: "One faction one world",
  Ids.address: "Address",

  Ids.languageSwitch: "Language Switch",

  Ids.zone: 'Space',
  Ids.user: 'user',
  Ids.set: 'set',
  Ids.collect: "Collection",

  Ids.wx: 'WeChat',
  Ids.qq: 'QQ',
  Ids.iphoneNumber: 'phone number',
  Ids.save: "Save",


  Ids.releasePostTip: "Choose the best photo as the main image, and the post will be more easily recommended~",
  Ids.topic: "Topic",
  Ids.image: "image",
  Ids.video: "Video",
  Ids.photo: "Photo",
  Ids.shortVideo: "Short Video",
  Ids.upload: "Upload",
  Ids.pleaseSelectTopic: "Please select a topic",

  Ids.album: "Album",
  Ids.post: "Post",

  Ids.already: "already",
  Ids.most: "most",
  Ids.zhang: "Zhang",

  Ids.appUserAgree: 'APP User Agreement',

  Ids.isLevelVersion: "Whether to upgrade to",
  Ids.newsVersionSize: "New version size",
  Ids.level: "Upgrade",
  Ids.ignoreThisVersion: "Ignore this version",
  Ids.shareTo: 'Share to',
  Ids.network: 'Network',
  Ids.editProfile: 'Edit profile',

  Ids.zanNo: 'No',
  Ids.personSign: 'personal signature',
  Ids.shot: "Shot",

  Ids.space: "Space",

  Ids.manager: "Management",

  Ids.scanTip1: "Align the QR code/barcode in the frame to scan",
  Ids.center: "center",
  Ids.allMessageAlreadyRead: "All messages have been updated to read",
  Ids.official: "official",
  Ids.sys: "System",
  Ids.capacity: "Capacity",
  Ids.available: "Available",
  Ids.totalCapCity: "Total Capacity",
  Ids.sureExitCurrentAccount: "Confirm to exit the current account",
  Ids.streaming: "Streaming",
  Ids.usePhoneDataPlayAudio: "Use phone data to play audio",
  Ids.title: "Title",
  Ids.pleaseInputQueryNicknamePhone: "Search for users by nickname",
  Ids.pleaseInputQueryDynamic: "Search popular news",
  Ids.pleaseInputQueryResource: "Search massive resources",


  Ids.send: "Send",
  Ids.again: "re",
  Ids.and: "and",
  Ids.correct: "correct",
  Ids.no: "No",
  Ids.exitAppTip: "Press the return key again to exit the APP",

  Ids.alreadySelected: "Selected",
  Ids.dynamic: "dynamic",
  Ids.resource: "Resource",
  Ids.findResource: "Find Resource",
  Ids.dan: "Bomb",
  Ids.noDataFocus: "No relevant subscription numbers were found~",
  Ids.subscribe: "Subscribe",
  Ids.subscribed: "Subscribed",
  Ids.member: "Member",
  Ids.noMember: "Non-Member",
  Ids.goHome: "Go Home",
  Ids.originImage: "Original Image",
  Ids.fan: "fans",
  Ids.tip: "Tips",
  Ids.confirmIsCancelSubscribe: "Cancel Subscription",

  Ids.count: "Number of times",
  Ids.downloadToIphone: "download to phone",
  Ids.addCollection: "Add Collection",
  Ids.alreadyAddCollection: "Already added to favorites",
  Ids.an: "Press",
  Ids.type: "Type",
  Ids.ming: "name",
  Ids.sigNoData: "He's destined to be a low-key hero, so he didn't write anything",
  Ids.clean: "Clean",

  Ids.noDataPost: "No related news found~",
  Ids.noDataResource: "No related resources found~",

  Ids.node: "Node",
  Ids.assets: "Assets",


  Ids.lastBlockBefore: "Last block before",
  Ids.seconds:"seconds",
  Ids.averageBlockTime: "Average Block time",
  Ids.last: "last",
  Ids.blocks: "Blocks",
  Ids.blocks1: "blocks",
  Ids.currentSupply: "Current supply",
  Ids.totalSupply: "Total supply",
  Ids.transactions: "Transactions",
  Ids.accounts: "Accounts",
  Ids.peers:"Peers",
  Ids.memPool:"MemPool",
  Ids.masterNodes:"MasterNodes",

  Ids.assetOverview:"Asset overview",
  Ids.walletManager:"Wallet manager",
  Ids.addressBook:"Address book",
  Ids.aboutMyself:"About myself",
  Ids.systemSetting:"System settings",
  Ids.hashRate:"Hash rate",

  Ids.discord:"Discord",
  Ids.twitter:"Twitter",




  Ids.createContact:"Creating a Contact",
  Ids.editContact:"Edit contacts",
  Ids.name:"Name",
  Ids.remarks1:"Remarks(Optional)",
  Ids.walletWeb:"The wallet network",
  Ids.walletAddress:"The wallet address",


  Ids.pleaseInputName:"Please fill in your name",
  Ids.pleaseInputRemarks:"Please fill in remarks",
  Ids.selectWalletNetwork:"Choose wallet Network",
  Ids.scanOrCopyWalletAddress:"Scan or paste the wallet address",


  Ids.totalAssets:"Total assets",
  Ids.myAssets:"My assets",



  Ids.phpWebBuild:"Pure PHP blockchain built for Web",
  Ids.phpWebBuildDesc:"Mine.Develop.Trade",

  Ids.digitalAssetWallet:"Digital asset wallet",
  Ids.currentlySupported:"Currently supported",
  Ids.maleChain:"The male chain",
  Ids.haveWallet:"I have my wallet",
  Ids.noHaveWallet:"I don't have a wallet",
  Ids.importWallet:"Import the wallet",
  Ids.createWallet:"Create a wallet",




  Ids.selectNetwork:"Select Network",
  Ids.singleWebWallet: "Single Web Wallet",
  Ids.privateImport:"Private key import",
  Ids.privateImportTip: "Import by entering the plaintext public key and private key or scanning the QR code of the private key",
  Ids.watchWallet: "Watch Wallet",
  Ids.watchWalletTip: "You don't need to import the private key, just enter the corresponding wallet address to import",
  Ids.setWalletName:"Set Wallet Name",
  Ids.pleaseEnterName:"Please enter a name",
  Ids.setPassword:"Set Password",
  Ids.mustPwd6Digits: "Password cannot be less than 6 digits",
  Ids.pleaseEnterPwd:"Please enter the password again",
  Ids.pwdTip: "Password Tip",
  Ids.optional:"can be left blank",
  Ids.enterOrPasteWalletAddress:"Enter or paste wallet address",
  Ids.watchWalletImportTip: "The watch wallet does not need to import the private key, only the address is imported to check the account number, transaction records and receive notifications on a daily basis.",
  Ids.startImport:"Start import",
  Ids.walletSystem:"Wallet System",
  Ids.walletPublicKey:"Wallet Public Key",
  Ids.walletPrivateKey: "Wallet Private Key",
  Ids.pleaseEnterWalletPublicKey:"Please enter the wallet public key",
  Ids.pleaseEnterWalletPrivateKey:"Please enter the wallet private key",

  Ids.pwdConfirmPwdNoEquals:"The password does not match the confirmation password",
  Ids.walletNameExist:"wallet name already exists",

  Ids.importWalletSuccess:"Import wallet successfully",
  Ids.pleaseCheckTrueAddress:"Please check if it is the correct address",

  Ids.privateImportError:"Failed to import private key",
  Ids.createWalletSuccess:"Create wallet successfully",

  Ids.walletAddressExist:"wallet address already exists",


  Ids.tokenDetail:"Token details",
  Ids.projectDetail:"Project details",
  Ids.assetsBalance:"Assets balance",
  Ids.exchange:"Exchange",
  Ids.referencePrice:"Reference price",
  Ids.all1:"All",
  Ids.into:"Into",
  Ids.out:"Out",
  Ids.transfer:"Transfer",
  Ids.collection:"Collection",
  Ids.seeMoreRecord:"View more records",


  Ids.tradeDetail: "transaction details",
  Ids.payAddress: "payment address",
  Ids.collectionAddress: "collection address",
  Ids.pwdIsNotEmpty: "password cannot be empty",
  Ids.pwdError: "password error",
  Ids.transferSendSuccess: "transfer sent successfully",
  Ids.transferSendError: "transfer sending failed",


  Ids.minerFee:"Miner's fee",
  Ids.confirmPay:"Confirm payment",
  Ids.walletList:"Wallet list",


  Ids.savedPhotoAlbum:"Saved to photo album",
  Ids.saveImageError:"Failed to save picture",
  Ids.saveImageSuccess:"Picture saved successfully",

  Ids.inputCopyWalletAddress:"Enter or paste wallet address",
  Ids.pleaseInputNum:"Please enter quantity",
  Ids.inputPwd:"Enter password",




  Ids.walletIsNotEmpty: "wallet cannot be empty",
  Ids.newsPwdIsNotEmpty: "the new password cannot be empty",
  Ids.newsPwdLengthValidate: "the length of the new password cannot be less than 6 digits",
  Ids.surePwdIsNotEmpty: "confirm password cannot be empty",
  Ids.newsPwdConfirmIsNotEqual: "the new password is inconsistent with the confirmed password",
  Ids.pwdModifySuccess: "password modification succeeded",
  Ids.privateKeyIsNotEmpty: "private key cannot be empty",
  Ids.setPwdIsNotEmpty: "setting password cannot be empty",
  Ids.setPwdLengthValidate: "set password length not less than 6 digits",
  Ids.repeatPwdIsNotEmpty: "duplicate password cannot be empty",
  Ids.repeatPwdIsNotEqual: "the setting password is inconsistent with the duplicate password",
  Ids.privateKeyIsError: "private key error",
  Ids.numMust0: "quantity must be greater than 0",
  Ids.exchange1:"Flash ex",
  Ids.waitingOpen:"Waiting for opening",



  Ids.copy:"copy",
  Ids.alreadyCopy:"Copied to pasteboard",
  Ids.onlyAddressTransferTip:"Transfer phpcoin related assets only to this address",
  Ids.transferAmount:"Transfer amount",
  Ids.fast:"Fast",

  Ids.walletDetail:"Wallet details",
  Ids.changeWalletName:"Change wallet name",
  Ids.pleaseInputWalletName:"Please fill in the wallet name",
  Ids.walletAddressAlreadyCopy:"Wallet address copied to pasteboard",
  Ids.exportPrivate:"Export private key",
  Ids.modifyPwd:"Change Password",
  Ids.resetPwd:"reset password",
  Ids.deleteWallet:"Delete Wallet",
  Ids.sureDeleteWallet:"Confirm to delete Wallet",
  Ids.walletDeleteNoRestored:"Wallet cannot be recovered after deletion",

  Ids.backupPrivate:"Backup private key",
  Ids.backupPrivateTip:"The private key is not encrypted. Please export it carefully and make a safe backup! When making private key backup, please make sure there is no other person around!",
  Ids.plaintextPrivateKey:"Plaintext private key",
  Ids.copyPrivate:"Copy PrivateKey",
  Ids.current:"Current",
   Ids.addWallet:"Add Wallet",


  Ids.currentPwd:"Current password",
  Ids.newsPwd:"New password",
    Ids.confirmPwd:"Confirm password",

   Ids.viewMoreRecords:"View more records",

};