import 'string.dart';

const Map<String, String> zhHK={

  Ids.appTitle: 'PHPCoin',
  Ids.message: '消息',
  Ids.shopping: '購物',
  Ids.recommend: '推薦',
  Ids.nearby: '附近',
  Ids.myself: '我的',


  Ids.noOpenBrowser: '不能打開瀏覽器',


  Ids.billion: "億",
  Ids.tenThousand: "萬",
  Ids.frequency: "次",

  Ids.year: "年",
  Ids.month: "月",
  Ids.day: "日",
  Ids.hour: "小時",
  Ids.minute: "分鐘",
  Ids.mill: "秒",
  Ids.ge: "個",
  Ids.before: "前",
  Ids.justReleased: "剛剛發布",


  Ids.justTalked: "剛剛說話",
  Ids.unknownMessage: "未知消息",

  Ids.day1: "天",
  Ids.baoYouCircle: "寶友圈",
  Ids.openHandlePermissionTip: '請手動打開權限界面,並重新打開界面重試',
  Ids.openHandlePermissionTipError: '無法打開權限設置界面',
  Ids.inputCityNameSearch: "輸入城市名進行搜索",


  Ids.loginError: "登錄失敗",
  Ids.requestError: "請求失敗",
  Ids.isSureExitLogin: "是否退出登錄",
  Ids.modifyUserAvatar: "修改頭像",
  Ids.openAlbum: "打開相冊",
  Ids.all: "所有",
  Ids.noSelectMoreImages: "不能選擇更多圖片",
  Ids.cropImages: "剪切圖片",
  Ids.pleaseUploadAvatar: "請先上傳頭像",
  Ids.clickReplaceAvatar: "點擊更新頭像",
  Ids.firstLoginUploadAvatar: "首次登錄上傳頭像",
  Ids.replaceUserPhoneBind: "更換綁定手機號",



  Ids.oddJobOrder: "零工接單",
  Ids.privateIdle: "私人閒置",
  Ids.sendTheTreasure: "來送寶吧",
  Ids.recommendApp: "推薦應用",
  Ids.shopRecruitment: "店鋪招工",

  Ids.wait: "等待",
  Ids.pullRefresh: "上拉刷新",
  Ids.loading: "正在加載中",
  Ids.refresh: "刷新",
  Ids.data: "數據",
  Ids.failure: "失敗",
  Ids.nowNewUpdate: "當前最新時間",
  Ids.dot: "點",
  Ids.branch: "分",
  Ids.prepare: "準備",
  Ids.refreshing: "刷新中",
  Ids.downRefresh: "下拉刷新",
  Ids.noData: "當前暫無數據",
  Ids.consult: "諮",
  Ids.interrogate: "詢",
  Ids.more: "更多",
  Ids.popularity: "人氣",
  Ids.selected: "精選",
  Ids.hot: "熱門",
  Ids.valueSale: "超值大減價",
  Ids.discountDelivery: "折扣送",


  Ids.youBUyGiveItAway: "你買我就送",
  Ids.buyGive: "買就送",
  Ids.youToStoreGive: "到店來就送",
  Ids.toStoreGive: "到店送",
  Ids.multiDelivery: "各種多送",

  Ids.searchGoodsUserStore: "搜索商品,用戶,店鋪",




  Ids.search: "搜索",
  Ids.qualityApplication: "精品應用",
  Ids.qualityGame: "精品遊戲",
  Ids.install: "安裝",
  Ids.peopleUse: "大家都在用",
  Ids.newProducts: "新品嚐鮮",
  Ids.maybeLike: "你可能會喜歡",
  Ids.moreApplication: "更多應用",
  Ids.moreHotWords: "更多熱詞",
  Ids.pleaseInputAppName: "請輸入應用名稱",
  Ids.anotherBatch: "換一批",
  Ids.searchAppIsNotNull: "搜索應用名稱不能為空",

  Ids.noDataApp: "尚未收錄相關應用信息╮(￣▽￣)╭",
  Ids.introduce: "介紹",
  Ids.comment: "評論",

  Ids.appDesc: "應用介紹",
  Ids.update: "更新",
  Ids.information: "信息",
  Ids.ziFee: "資費",
  Ids.size: "大小",
  Ids.datetime: "時間",
  Ids.devAuthor: "開發者",
  Ids.appTag: "應用標籤",
  Ids.recommendToYou: "給你推薦",
  Ids.loadingOpenShare: "正在打開分享",
  Ids.shareError: "分享失敗",
  Ids.comprehensiveScore: "綜合評分",
  Ids.userComment: "用戶評論",

  Ids.newsUpdate: "最新",
  Ids.latestComments: "回複評論",
  Ids.reply: "回复",
  Ids.submitComment: "發表評論",
  Ids.noUpdateLogInfo: "尚未更新日誌信息",
  Ids.downloadFree: "下載免費",
  Ids.yuan: "元",
  Ids.dollar: "美元",
  Ids.unknown: "未知",
  Ids.commentClose: "評論關閉",
  Ids.people: "人",
  Ids.score: "評分",
  Ids.noDataComment: "沒人評論,來搶沙發吧( ‘-ωก̀ )",
  Ids.downloadManager: "下載管理",
  Ids.noDataDownloadManager: "暫未下載安裝包(..•˘_˘•..)",
  Ids.downloadWarnTip: "已經下載過一次,請進入下載管理界面查看",
  Ids.loadingDownloadWait: "正在下載,請耐心等待",
  Ids.downloadError: "下載失敗,請進入下載管理界面操作",
  Ids.downloadOpenError: "安裝失敗,請檢測安裝包是否存在",
  Ids.downloadLoading: "下載中",
  Ids.startInstall: "開始安裝",
  Ids.downloadErrorRetry: "點擊重試",
  Ids.downloadCancel: "下載取消",
  Ids.pauseDownload: "暫停",
  Ids.joinDownloadQueue: "隊列中",
  Ids.downloadUnknownError: "未知錯誤",
  Ids.download: "下載",
  Ids.batchDeletion: "批量刪除",
  Ids.cleanAllApp: "清空所有下載應用",
  Ids.delete: "刪除",
  Ids.seeMore: "查看更多",
  Ids.everyoneIsSearching: '大家都在搜',
  Ids.noSearchHistory: ' 無任何搜索記錄',
  Ids.sure: "確認",
  Ids.cancel: "取消",
  Ids.cleanHistorySearch: '清空歷史搜索',
  Ids.historySearch: '歷史搜索',
  Ids.appWordsRecordRemove: '應用關鍵字記錄將被移除',

  Ids.versionCode: "版本號",
  Ids.exitLogin: "退出登錄",
  Ids.isExitLogin: "是否退出登錄",

  Ids.goLogin: "馬上登錄",
  Ids.welcomeLoginAccount: "親,歡迎登錄送寶帳戶",


  Ids.switchSmsLogin: "切換手機短信登錄",
  Ids.phoneNumberLogin: "手機短信登錄",
  Ids.pleaseInputPhoneNumber: "請輸入手機號碼",
  Ids.pleaseInputImageSmsCode: "請輸入圖片驗證碼",
  Ids.pleaseInputSmsCode: "請輸入短信驗證碼",

  Ids.second: '秒',
  Ids.sendSmsCode: "發送驗證碼",
  Ids.surplus: "剩餘",
  Ids.login: "登錄",

  Ids.otherLoginWay: "其他登錄方式",
  Ids.youAlreadyReadAgree: "您已閱讀並同意",
  Ids.userServiceProtocol: "用戶服務協議",
  Ids.privacyProtocol: "隱私權政策",

  Ids.validate: "驗證",
  Ids.code: "碼",
  Ids.forgetPassword: "忘記密碼",
  Ids.account: "帳戶",
  Ids.pwd: "密碼",
  Ids.openBrowser: "打開外部瀏覽器",
  Ids.selectCountryCode: "選擇國家區號",
  Ids.nextClickApp: "再次點擊退出應用",

  Ids.please: "請",
  Ids.input: "輸入",
  Ids.new1: "新",
  Ids.pleaseReadAgreeProtocol: "請先閱讀用戶服務協議和隱私權政策並同意勾選",
  Ids.pleaseInstallQq: "請先安裝騰訊qq",
  Ids.pleaseInstallWx: "請先安裝微信",
  Ids.release: "發布",


  Ids.stars: "星星",
  Ids.slide: "滑動",
  Ids.appUserCommentTip: "來說說這個應用/遊戲的優缺點吧",
  Ids.noIsEmpty: "不能為空",
  Ids.content: "內容",
  Ids.strip: "條",
  Ids.pay: "支付",
  Ids.withdraw: "提現",
  Ids.service: "服務",
  Ids.fee: "費用",
  Ids.rate: "費率",
  Ids.minimum: "最低",
  Ids.way: "方式",
  Ids.select: "選擇",
  Ids.aliPay: "支付寶",
  Ids.detailed: "明細",
  Ids.bankcard: "銀行卡",


  Ids.disappointing: "差勁",
  Ids.fine: "良好",
  Ids.excellent: "優秀",
  Ids.veryExcellent: "極好",
  Ids.havePictures: "有圖",
  Ids.favComments: "好評",
  Ids.currentLive: "現居",
  Ids.after: "後",
  Ids.zanLe: "讚了",
  Ids.want: "想要",
  Ids.evaluate: "評價",
  Ids.business: "買賣",
  Ids.friendCircle: "朋友圈",
  Ids.watch: "查看",
  Ids.expand: "展開",
  Ids.putItAway: "收起",

  Ids.saySomething: "覺得說得不錯說兩句~",
  Ids.total: "全部",
  Ids.detail: "詳情",




  Ids.pleaseInputSearchNews: "請輸入搜索文章內容",
  Ids.sureBind: "確定綁定",
  Ids.nowBindPhoneNumber: "當前綁定手機號碼",
  Ids.pleaseFastBindPhoneNumberTip: "請盡快綁定手機號碼,防止帳號走丟",
  Ids.personalProfile: "個人資料",
  Ids.avatar: "頭像",
  Ids.nickName: "暱稱",
  Ids.username: "用戶名",
  Ids.birthday: "出生年月",
  Ids.signText: "個性簽名",
  Ids.selectBirthday: "選擇出生年月",
  Ids.selectSex: "選擇性別",
  Ids.male: "男",
  Ids.female: "女",
  Ids.usernameIsNotModify: "用戶名不能修改喲～",
  Ids.modifyNickNameTip: "只允許2-20個字符,可由中英文、數字、特殊字符組成",
  Ids.modifyNickName: "修改暱稱",
  Ids.secrecy: "保密",
  Ids.pleaseInputNickName: "請輸入暱稱",
  Ids.sex: "性別",
  Ids.modifySignText: "修改個性簽名",
  Ids.pleaseInputSignText: "請輸入個性簽名",
  Ids.pleaseSelectYearMonthDay: "請選擇出生年月",
  Ids.modifySignTextTip:"個性簽名只允許50個字符以內",
  Ids.goBindEmail: "立即綁定郵箱",
  Ids.bindEmail: "綁定郵箱",
  Ids.sendValidateEmail: "發送驗證郵箱",
  Ids.pleaseInputTrueEmail: "請輸入正確的郵箱",
  Ids.goGind: "立即綁定",
  Ids.importantTips: "重要提示",
  Ids.sendEmailValidateTip:
  "請注意：您正在進行郵箱驗證的操作,完成郵箱驗證能極大提升賬號安全等級,查看發送驗證郵件的驗證碼並填寫進手機端進行認證",
  Ids.alreadyBindEmail: "已經綁定郵箱,無需進行下一步操作",
  Ids.emailInputError: "郵箱輸入不正確",
  Ids.appShare: "應用分享",
  Ids.noGetDownload: "暫無下載",
  Ids.newsShare: "文章分享",
  Ids.emailValidateCodeIsNotEmpty: "郵箱驗證碼不能為空",
  Ids.pleaseInputEmailValidateCode: "請輸入郵箱驗證碼",
  Ids.validateBindEmail: "校驗綁定郵箱",
  Ids.yourWantBindEmailIs: "您想要綁定的郵箱是",
  Ids.bindEmailAfterStopSupportChange: "綁定郵箱後暫不支持更改",
  Ids.realNameAuth: "實名認證",
  Ids.sureSubmit: "確認提交",
  Ids.realAuthTip: "完成認證需要核實你的身份信息,請拍攝你本人的身份證",
  Ids.aboutApp: "關於App",
  Ids.scanQrCodeDownloadClient: "掃描二維碼,您的朋友也可下載派雲客戶端",
  Ids.aboutExpYearToYear: "Copyright@2021-2022",
  Ids.aboutVersionPowerAll: "pilipipi.com 版權所有",
  Ids.versionUpdate: "版本更新",
  Ids.paySet: "支付設置",
  Ids.noBind: "未綁定",
  Ids.alreadyBind: "已綁定",
  Ids.de: "的",
  Ids.number: "號碼",
  Ids.receiveGoodAddressManager: "地址管理",


  Ids.click: "點擊",
  Ids.success: "成功",
  Ids.error: "失敗",


  Ids.phone: "手機",
  Ids.password: "密碼",
  Ids.register: "註冊",
  Ids.auto: "自動",

  Ids.formerUniverse: "元宇宙",
  Ids.netDisk: "網盤",
  Ids.share: "分享",
  Ids.classify: "分類",
  Ids.file: "文件",
  Ids.fileOrderModifyTime: "按修改時間",
  Ids.fileOrderCreateTime: "按創建時間",
  Ids.fileOrderFileName: "按文件名",
  Ids.fileOrderFileType: "按文件類型",
  Ids.fileOrderFileSize: "按文件大小",

  Ids.yu: "與",
  Ids.logout: "退出",
  Ids.website: "網站",
  Ids.multilingual: "多語種",
  Ids.customerService: "客服",
  Ids.volumeUp: "聯繫",
  Ids.officialWebsite: "官網",

  Ids.shareAppDesc: "一派一世界",
  Ids.address: "地址",
  Ids.languageSwitch: "語言切換",

  Ids.zone: '空間',
  Ids.user: '用戶',
  Ids.set: '設置',
  Ids.collect: "收藏",

  Ids.wx: '微信',
  Ids.qq: 'QQ',
  Ids.iphoneNumber: '手機號',
  Ids.save: "保存",


  Ids.releasePostTip: "選最棒的照片作為主圖,帖子更容易被推薦哦～",
  Ids.topic: "話題",
  Ids.image: "圖片",
  Ids.video: "視頻",
  Ids.photo: "照片",
  Ids.shortVideo: "短視頻",
  Ids.upload: "上傳",
  Ids.pleaseSelectTopic: "請選擇話題",

  Ids.album: "相冊",
  Ids.post: "帖子",

  Ids.already: "已",
  Ids.most: "最多",
  Ids.zhang: "張",

  Ids.appUserAgree: 'APP用戶協議',

  Ids.isLevelVersion: "是否升級到",
  Ids.newsVersionSize: "新版本大小",
  Ids.level: "升級",
  Ids.ignoreThisVersion: "忽略此版本",
  Ids.shareTo: '分享至',
  Ids.network: '網絡',
  Ids.editProfile: '編輯資料',

  Ids.zanNo: '暫無',
  Ids.personSign: '個性簽名',
  Ids.shot: "拍攝",

  Ids.space: "空間",

  Ids.manager: "管理",

  Ids.scanTip1: "對準二維碼/條碼到框內即可掃描",
  Ids.center: "中心",
  Ids.allMessageAlreadyRead: "所有消息已更新為已讀",
  Ids.official: "官方",
  Ids.sys: "系統",
  Ids.capacity: "容量",
  Ids.available: "可用",
  Ids.totalCapCity: "總容量",
  Ids.sureExitCurrentAccount: "確認退出當前賬號",
  Ids.streaming: "流量播放",
  Ids.usePhoneDataPlayAudio: "使用手機流量播放音頻",
  Ids.title: "標題",
  Ids.pleaseInputQueryNicknamePhone: "通過暱稱搜索用戶",
  Ids.pleaseInputQueryDynamic: "搜索熱門動態",
  Ids.pleaseInputQueryResource: "搜索海量資源",


  Ids.send: "發送",
  Ids.again: "重新",
  Ids.and: "及",
  Ids.correct: "正確",
  Ids.no: "不",
  Ids.exitAppTip: "再按一次返回鍵退出APP",

  Ids.alreadySelected: "已選中",
  Ids.dynamic: "動態",
  Ids.resource: "資源",
  Ids.findResource: "找資源",
  Ids.dan: "彈",
  Ids.noDataFocus: "沒有搜到相關訂閱號～",
  Ids.subscribe: "訂閱",
  Ids.subscribed: "已訂閱",
  Ids.member: "會員",
  Ids.noMember: "非會員",
  Ids.goHome: "進入主頁",
  Ids.originImage: "原圖",
  Ids.fan: "粉絲",
  Ids.tip: "提示",
  Ids.confirmIsCancelSubscribe: "是否取消訂閱",

  Ids.count: "次數",
  Ids.downloadToIphone: "下載到手機",
  Ids.addCollection: "添加收藏夾",
  Ids.alreadyAddCollection: "已加入收藏夾",
  Ids.an: "按",
  Ids.type: "類型",
  Ids.ming: "名",
  Ids.sigNoData: "他注定是一個低調的大俠,所以什麼都沒寫",
  Ids.clean: "清理",

  Ids.noDataPost: "沒有搜到相關動態～",
  Ids.noDataResource: "沒有搜到相關資源～",


  Ids.node: "節點",
  Ids.assets: "資產",



  Ids.lastBlockBefore: "最近的區塊距離",
  Ids.seconds: "秒",
  Ids.averageBlockTime: "平均區塊時間",
  Ids.last: "最近的",
  Ids.blocks: "區塊",
  Ids.blocks1: "區塊",
  Ids.currentSupply: "當前供應量",
  Ids.totalSupply: "總供應量",
  Ids.transactions: "交易",
  Ids.accounts: "賬號",
  Ids.peers:"對等",
  Ids.memPool:"內存池",
  Ids.masterNodes:"主節點",


  Ids.assetOverview:"資產總覽",
  Ids.walletManager:"錢包管理",
  Ids.addressBook:"地址薄",
  Ids.aboutMyself:"關於我們",
  Ids.systemSetting:"系統設置",

  Ids.hashRate:"哈希算力",





  Ids.discord:"不和諧",
  Ids.twitter:"推特",



  Ids.createContact:"新建聯繫人",
  Ids.editContact:"編輯聯繫人",
  Ids.name:"名字",
  Ids.remarks1:"備註(可選)",
  Ids.walletWeb:"錢包網絡",
  Ids.walletAddress:"錢包地址",


  Ids.pleaseInputName:"請填寫名字",
  Ids.pleaseInputRemarks:"請填寫備註",
  Ids.selectWalletNetwork:"選擇錢包網絡",
  Ids.scanOrCopyWalletAddress:"掃描或粘貼錢包地址",


  Ids.totalAssets:"總資產",
  Ids.myAssets:"我的資產",


  Ids.phpWebBuild:"純PHP區塊鏈構建的Web",
  Ids.phpWebBuildDesc:"挖礦.開發.交易",

  Ids.digitalAssetWallet:"數字資產錢包",
  Ids.currentlySupported:"目前支持",
  Ids.maleChain:"公鏈",



  Ids.haveWallet:"我有錢包",
  Ids.noHaveWallet:"我沒有錢包",
  Ids.importWallet:"導入錢包",
  Ids.createWallet:"創建錢包",

  Ids.selectNetwork:"選擇網絡",
  Ids.singleWebWallet:"單網絡錢包",
  Ids.privateImport:"私鑰導入",
  Ids.privateImportTip:"通過輸入明文公鑰跟私鑰或掃描私鑰二維碼進行導入",
  Ids.watchWallet:"觀察錢包",
  Ids.watchWalletTip:"無需導入私鑰,輸入對應錢包地址即可導入",
  Ids.setWalletName:"設置錢包名",
  Ids.pleaseEnterName:"請輸入名稱",
  Ids.setPassword:"設置密碼",
  Ids.mustPwd6Digits:"密碼不能少於6位數",
  Ids.pleaseEnterPwd:"請再次輸入密碼",
  Ids.pwdTip:"密碼提示",
  Ids.optional:"可不填",
  Ids.enterOrPasteWalletAddress:"輸入或粘貼錢包地址",
  Ids.watchWalletImportTip:"觀察錢包不需要導入私鑰,只導入地址,進行日常查看賬號,交易記錄和接受通知。",
  Ids.startImport:"開始導入",
  Ids.walletSystem:"錢包體系",
  Ids.walletPublicKey:"錢包公鑰",
  Ids.walletPrivateKey:"錢包私鑰",
  Ids.pleaseEnterWalletPublicKey:"請輸入錢包公鑰",
  Ids.pleaseEnterWalletPrivateKey:"請輸入錢包私鑰",


  Ids.pwdConfirmPwdNoEquals:"密碼跟確認密碼不一致",
  Ids.walletNameExist:"錢包名稱已經存在",
  Ids.importWalletSuccess:"導入錢包成功",
  Ids.pleaseCheckTrueAddress:"請檢查是否是正確的地址",


  Ids.privateImportError:"私鑰導入失敗",
  Ids.createWalletSuccess:"創建錢包成功",
  Ids.walletAddressExist:"錢包地址已經存在",

  Ids.tokenDetail:"Token詳情",
  Ids.projectDetail:"項目詳情",
  Ids.assetsBalance:"資產餘額",
  Ids.exchange:"交易所",
  Ids.referencePrice:"參考價格",
  Ids.all1:"全部",
  Ids.into:"轉入",
  Ids.out:"轉出",
  Ids.transfer:"轉帳",
  Ids.collection:"收款",
  Ids.seeMoreRecord:"查看更多記錄",



  Ids.tradeDetail:"交易詳情",
  Ids.payAddress:"付款地址",
  Ids.collectionAddress:"收款地址",
  Ids.pwdIsNotEmpty:"密碼不能為空",
  Ids.pwdError:"密碼錯誤",
  Ids.transferSendSuccess:"轉帳發送成功",
  Ids.transferSendError:"轉帳發送失敗",


  Ids.minerFee:"礦工費",
  Ids.confirmPay:"確認支付",
  Ids.walletList:"錢包清單",


  Ids.savedPhotoAlbum:"已保存到圖片相册裏",
  Ids.saveImageError:"保存圖片失敗",
  Ids.saveImageSuccess:"保存圖片成功",

  Ids.inputCopyWalletAddress:"輸入或粘貼錢包地址",
  Ids.pleaseInputNum:"請輸入數量",
  Ids.inputPwd:"輸入密碼",

  Ids.walletIsNotEmpty:"錢包不能為空",
  Ids.newsPwdIsNotEmpty:"新密碼不能為空",
  Ids.newsPwdLengthValidate:"新密碼長度不能小於6位數",
  Ids.surePwdIsNotEmpty:"確認密碼不能為空",
  Ids.newsPwdConfirmIsNotEqual:"新密碼跟確認密碼不一致",
  Ids.pwdModifySuccess:"密碼修改成功",
  Ids.privateKeyIsNotEmpty:"私密金鑰不能為空",
  Ids.setPwdIsNotEmpty:"設置密碼不能為空",
  Ids.setPwdLengthValidate:"設置密碼長度不能小於6位數",
  Ids.repeatPwdIsNotEmpty:"重複密碼不能為空",
  Ids.repeatPwdIsNotEqual:"設置密碼跟重複密碼不一致",
  Ids.privateKeyIsError:"私密金鑰錯誤",
  Ids.numMust0:"數量必須大於0",
};